# test-grpc-reflection

./: .gitignore  TestGrpcReflection.sln
TestGrpc.ConsoleApp/: Dockerfile  Program.cs  TestGrpc.ConsoleApp.csproj
TestGrpc.Contract/: ITestService.cs  SayHelloRequest.cs  SayHelloResponse.cs  TestGrpc.Contract.csproj
TestGrpcReflection/: Dockerfile  Program.cs  Startup.cs  TestGrpcReflection.csproj  appsettings.json
TestGrpcReflection/Grpc/: TestService.cs
TestGrpcReflection/Properties/: launchSettings.json
