<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>

</Project>
